# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 1600 1600
maximum_width 1600

alignment top_right
gap_x -290
gap_y 20

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8:bold
xftalpha 0.5

uppercase no


default_color FFFFFF

# Lua Load  
#lua_load ~/.conky/graphix.lua
#lua_draw_hook_pre graphix
#Wireless Ip:$alignr${if_up wlp5s0}${addr wlp5s0}${else}${endif}
#Public Ip:$alignr${if_up wlp5s0}${execi 30 ~/.conky/scripts/ip.sh}${else}${endif}
#own_window_argb_value 0
#own_window_colour 000000

TEXT

# Info in the boxes
${color FFFFFF}${goto 220}${voffset 220}Average: ${cpu cpu0}% ${goto 350} ${color FFFFFF}${goto 1000}Ram: ${memperc}% ${voffset -15} ${goto 995} Swap: ${swapperc}%

${color FFFFFF}${goto 220}${voffset 250}/${fs_used_perc /}%${voffset -20} ${goto 550}Wireless Ip: ${addr wlo1}${goto 1000}${voffset 25}Download: ${downspeed wlp1s0} ${goto 550}${voffset -10}Public Ip: ${exec wget http://ipinfo.io/ip -qO -}${goto 1000}${voffset 23}Upload: ${goto 1057}${upspeed wlp1s0}

# Labels above the boxes
${font Caviar dreams :size=18:bold}
${color C2FF1E}
${goto 200}${voffset -415}CPU ${goto 980}Memory
${goto 200}${voffset 250}Disk ${goto 1010}Net

${color FFFFFF}${font caviar dreams:size=10:bold}${goto 220}${voffset -250}${top name 1} ${goto 1000} ${top mem 1}%
${goto 220}${top name 2} ${goto 1000} ${top mem 2}%
${goto 220}${top name 3} ${goto 1000} ${top mem 3}%
${goto 220}${top name 4} ${goto 1000} ${top mem 4}%
${goto 220}${top name 5} ${goto 1000} ${top mem 5}%


